MONGODB_URI = "mongodb+srv://robertaron993:YuGmsejZ5V9pL3Pz@travelmate.picm3rj.mongodb.net/?retryWrites=true&w=majority&appName=TravelMate"
SECRET_KEY = "4d2b09261803afb9e5c9032c42ea636935b389edf3a39938796c481cc4f372ae"
PORT = 5000
GOOGLE_API_KEY = "AIzaSyCXflpLy4A5tOC85UW5hYv_AEmfN3ZVmtI"
SUPABASE_PROJECT_URL="https://rouawjbanzosjciswovr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdWF3amJhbnpvc2pjaXN3b3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1MTU5MTYsImV4cCI6MjAzMzA5MTkxNn0.0rg-V1uZ_DYLgAUMPp-i9sIf8YtfwUKqh7IfwofSQ6w"